# viewPager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/journaldev/verticalviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/verticalviewpager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/journaldev/verticalviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpagervertical/: build.gradle
viewpagervertical/src/androidTest/java/com/journaldev/viewpagervertical/: ExampleInstrumentedTest.java
viewpagervertical/src/georgia/res/values/: colors.xml
viewpagervertical/src/main/java/com/journaldev/viewpagervertical/: VerticalViewPager.java
viewpagervertical/src/main/res/values/: colors.xml
viewpagervertical/src/test/java/com/journaldev/viewpagervertical/: ExampleUnitTest.java
viewpagervertical/src/uzbekistan/res/values/: colors.xml
