apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.syvolotskyi'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "country"
    publishNonDefault true
    productFlavors {
        "georgia" {
            dimension 'country'
        }

        "uzbekistan" {
            dimension 'country'
        }
    }
    if (android.productFlavors.size() > 0) {
        android.libraryVariants.all { variant ->
            if (variant.name.toLowerCase().contains("debug")) {
                return
            }
            def bundleTask = tasks["bundle${variant.name.capitalize()}Aar"]
            artifacts {
                archives(bundleTask.archivePath) {
                    classifier variant.name.capitalize().replace("Release", "")
                    builtBy bundleTask
                    name = project.name
                }
            }}}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
